ServerToolsUI/View/AddServerView.xaml

<UserControl x:Class="ServerToolsUI.View.AddServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ServerToolsUI"
             xmlns:ViewModel="clr-namespace:ServerToolsUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <Binding Path="AddServerViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dados da Idrac" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="15"/>
        <TextBox Name="ServerTextBox" Grid.Row="1" Text="{Binding Host}"
                 materialDesign:HintAssist.Hint="Hostname ou IP" Margin="15"/>
        <TextBox Name="UserTextBox" Grid.Row="2" Text="{Binding User}"
                 materialDesign:HintAssist.Hint="Usuario" Margin="15"/>
        <PasswordBox Name="PasswordTextBox" Grid.Row="3" 
                     materialDesign:HintAssist.Hint="Senha" Margin="15"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Margin="15"
                    Command="{Binding AddServerCommand}"
                    CommandParameter="{Binding Server}">
                Adicionar
            </Button>
            <Button IsCancel="True" Margin="15" Style="{DynamicResource MaterialDesignFlatButton}" Command="materialDesign:DialogHost.CloseDialogCommand">
                Cancelar
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
