ServerToolsUI/View/ChangeIpView.xaml

<Page x:Class="ServerToolsUI.View.ChangeIpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ServerToolsUI.View"
      mc:Ignorable="d" 
      Title="ChangeIpView"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="800" d:DesignWidth="1000"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="15"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding BackCommand}"
                    materialDesign:HintAssist.Hint="Voltar">
                <materialDesign:PackIcon Kind="ArrowLeftCircleOutline"
                                         Width="auto"
                                         Height="auto"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       FontSize="28" Margin="15" 
                       Style="{DynamicResource MaterialDesignTitleTextBlock}">
                Change Idrac IP
            </TextBlock>
        </StackPanel>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" 
                  Grid.Row="1"
                  Width="auto"
                  Header="Network Information" 
                  Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Margin="5" Style="{DynamicResource MaterialDesignTextBox}" 
                         HorizontalAlignment="Left"
                         Grid.ColumnSpan="2"
                         Width="200"
                         materialDesign:HintAssist.Hint="IP"                                   
                         VerticalAlignment="Center"
                         Text="{Binding NetworkIp, ValidatesOnNotifyDataErrors=True}"/>
                <TextBox Margin="5" Style="{DynamicResource MaterialDesignTextBox}" 
                         HorizontalAlignment="Left"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Width="200"
                         materialDesign:HintAssist.Hint="Mask"                                   
                         VerticalAlignment="Center"
                         Text="{Binding NetworkMask, ValidatesOnNotifyDataErrors=True}"/>
                <Button Margin="5"
                        Command="{Binding SearchIdracsCommand}"
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Search Idracs">
                    Search
                </Button>
                <Button Margin="5"
                        Command="{Binding CancelCommand}"
                        Grid.Row="2"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Clear Jobs" VerticalAlignment="Bottom">
                    Stop
                </Button>
                <materialDesign:Card 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    VerticalAlignment="Top"
                    Visibility="{Binding Path=Searching, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="15"
                                   VerticalAlignment="Bottom">
                            Searching...
                        </TextBlock>
                        <ProgressBar Margin="5"
                             IsIndeterminate="True"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            Margin="15"
            Header="Idracs Found">
            <StackPanel
                Orientation="Vertical">
                <ScrollViewer
                    MaxHeight="200">
                    <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Idracs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP" Binding="{Binding Ip}"/>
                            <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}"/>
                            <DataGridTextColumn Header="New IP" Binding="{Binding NewIp, ValidatesOnNotifyDataErrors=True}"/>
                            <DataGridTextColumn Header="New Mask" Binding="{Binding NewMask, ValidatesOnNotifyDataErrors=True}"/>
                            <DataGridTextColumn Header="New Gateway" Binding="{Binding NewGateway, ValidatesOnNotifyDataErrors=True}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Button
                   Margin="15"
                   Command="{Binding ChangeIpCommand}"
                   Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                   materialDesign:HintAssist.Hint="Procurar Idracs">
                    Change IP
                </Button>
            </StackPanel>
        </GroupBox>
        <materialDesign:Card Grid.Row="2"
                             Grid.ColumnSpan="2"
                             Margin="15">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15"
                               VerticalAlignment="Center">
                        Jobs Running
                        </TextBlock>
                        <Button Margin="15"
                            Command="{Binding CancelExecutionCommand}"
                            materialDesign:HintAssist.Hint="Cancel">
                            Cancel
                        </Button>
                        <Button Margin="15"
                            Command="{Binding ClearJobsCommand}"
                            materialDesign:HintAssist.Hint="Clear Jobs">
                            Clear Jobs
                        </Button>
                    </StackPanel>
                    <DataGrid Name="JobsDataGrid"                 
                          Margin="15" 
                          HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"                          
                          ItemsSource="{Binding Jobs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Server" Binding="{Binding Server}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding JobStatus}"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding JobMessage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
