ServerToolsUI/View/CredentialsView.xaml

<UserControl x:Class="ServerToolsUI.View.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ServerToolsUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="15">
            <TextBlock Margin="15">
                Informe os dados da Idrac
            </TextBlock>
        </materialDesign:Card>
        <TextBox materialDesign:HintAssist.Hint="Usuario" 
                 Grid.Row="1"
                 Margin="15"
                 Width="200"
                 Text="{Binding User}"/>
        <PasswordBox materialDesign:HintAssist.Hint="Senha" 
                     Grid.Row="2"
                     Margin="15"
                     Width="200"
                     Name="PasswordText"
                     PasswordChanged="PasswordText_PasswordChanged"/>
        <Button Grid.Row="3"
                Margin="15"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding OkCommand}">
            OK
        </Button>
    </Grid>
</UserControl>
