ServerToolsUI/View/FirmwareUpdatePage.xaml

<Page x:Class="ServerToolsUI.View.FirmwareUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ServerToolsUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FirmwareUpdatePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="48" Margin="15" Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.ColumnSpan="3">Update de Firmware</TextBlock>
        <Expander Header="Firmware" Grid.Row="1" IsExpanded="True">
            <GroupBox Margin="15" Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Selecionar o Firmware" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Arquivo:" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox Style="{DynamicResource MaterialDesignTextBox}" Width="200" Margin="5" materialDesign:HintAssist.Hint="Local do arquivo" 
                                 VerticalAlignment="Center" Name="FirmwareTextBox"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" VerticalAlignment="Center"
                                Name="OpenFolderButton" Click="OpenFolderButton_Click">
                            <materialDesign:PackIcon Kind="FileFindOutline" Width="auto" Height="auto"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Modo de instalação:" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" Grid.Row="1" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Width="200" Margin="5" 
                              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Name="ModeCombobox">
                        <ComboBoxItem Content="Agora" Tag="Now" VerticalContentAlignment="Center" Margin="5"/>
                        <ComboBoxItem Content="Agora e reiniciar" Tag="NowAndReboot"  VerticalContentAlignment="Center" Margin="5"/>
                        <ComboBoxItem Content="Próximo boot" Tag="NextReboot" VerticalContentAlignment="Center" Margin="5"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Expander>
        <Expander Header="Servidores" Grid.Row="2" IsExpanded="True">
            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Adicionar Servidores" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="5" Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center">Lista de Servidores</TextBlock>
                        <Button Name="AddServerButton" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                                Click="AddServerButton_Click">
                            <materialDesign:PackIcon Kind="Plus" Width="auto" Height="auto"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Adicionar CSV</Button>
                    </StackPanel>
                    <DataGrid Name="ServersDataGrid" AutoGenerateColumns="False" Width="400" Grid.Row="1" HorizontalAlignment="Left" Background="Transparent"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True" MaxHeight="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Host}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DeleteButton" Click="DeleteButton_Click" Style="{DynamicResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="MinusCircle" Width="auto" Height="auto" Foreground="Red"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Expander>
        <GroupBox Grid.Row="3" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Name="UpdateButton" Click="UpdateButton_Click" Margin="15">Atualizar</Button>
                </StackPanel>
                <DataGrid Name="JobsDataGrid" Grid.Row="1" MaxHeight="500" HorizontalAlignment="Left" Margin="15" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Servidor" Binding="{Binding Server}"/>
                        <DataGridTextColumn Header="Serial" Binding="{Binding SerialNumber}"/>
                        <DataGridTextColumn Header="Job Id" Binding="{Binding JobId}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding JobName}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding JobStatus}"/>
                        <DataGridTextColumn Header="% Concluido" Binding="{Binding JobPercentComplete}"/>
                        <DataGridTextColumn Header="Mensagem" Binding="{Binding JobMessage}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
