ServerToolsUI/View/HomeView.xaml

<Page x:Class="ServerToolsUI.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:ServerToolsUI.ViewModel"
      xmlns:local="clr-namespace:ServerToolsUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Page.Resources>
        <viewmodels:HomeViewModel x:Key="HomeViewModel"/>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource HomeViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="15" Header="Redfish Fuctions">
            <WrapPanel Margin="15">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button Name="FirmwareUpdateButton" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        Height="auto" 
                        Width="auto"
                        Command="{Binding FirmwareUpdatePageCommand}">
                        <materialDesign:PackIcon Kind="Update"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Margin="5"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Firmware Update
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button Name="ScpExportButton" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        Height="auto" Width="auto"
                        Command="{Binding ScpExportPageCommand}">
                        <materialDesign:PackIcon Kind="ArrowUpBoldBox"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Margin="5"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Export SCP File
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                        Height="auto" 
                        Width="auto"
                        Command="{Binding ScpImportPageCommand}">
                        <materialDesign:PackIcon Kind="ArrowDownBoldBox"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Margin="5"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Import SCP File
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                        Height="auto" 
                        Width="auto"
                        Command="{Binding SearchIdracPageCommand}">
                        <materialDesign:PackIcon Kind="ServerNetwork"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Margin="5"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Deploy DHCP
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                        Height="auto" 
                        Width="auto"
                        Command="{Binding ChangeIpPageCommand}">
                        <materialDesign:PackIcon Kind="IpNetwork"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Margin="5"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Alterar IP DHCP
                    </TextBlock>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="15" Header="SSH Functions">
            <WrapPanel Margin="15">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            Height="auto" 
                            Width="auto"
                            Command="{Binding CustomScriptPageCommand}">
                        <materialDesign:PackIcon Kind="Console"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                    </Button>
                    <TextBlock Margin="5"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Custom Script
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            Height="auto" 
                            Width="auto"
                            Command="{Binding GetProcessorAndCoreCommand}">
                        <materialDesign:PackIcon Kind="Console"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                    </Button>
                    <TextBlock Margin="5"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Processor e Quantidade de Cores via SSH
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            Height="auto" 
                            Width="auto"
                            Command="{Binding GetProcessorInternetCommand}">
                        <materialDesign:PackIcon Kind="InternetExplorer"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                    </Button>
                    <TextBlock Margin="5"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Processador via Internet
                    </TextBlock>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Page>
