ServerToolsUI/View/MainView.xaml

<Window x:Class="ServerToolsUI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:ServerToolsUI.ViewModel"
        xmlns:local="clr-namespace:ServerToolsUI"
        mc:Ignorable="d"
        Name="MainWindow"
        Title="Server Tools" Height="800" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        BorderThickness="0"
        WindowStyle="SingleBorderWindow"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Margin="0,0,5,0"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Command="{Binding SettingsCommand}"
                    ToolTip="Configurações">
                <md:PackIcon Kind="SettingsOutline"
                                         Height="20"
                                         Width="20"/>
            </Button>
        </DockPanel>
        <md:DialogHost Identifier="MainHost" Grid.Row="1" Grid.ColumnSpan="2">
            <Frame Content="{Binding CurrentView}" 
                   NavigationUIVisibility="Hidden"/>
        </md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding RightDrawerVisible}"
                       Grid.Row="1" 
                       Grid.ColumnSpan="2">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="250">
                    <ContentControl
                    MinWidth="250"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding RightDrawerContent}" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
        </md:DrawerHost>
    </Grid>
</Window>
