ServerToolsUI/View/MainView.xaml

<Window x:Class="ServerToolsUI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:ServerToolsUI.ViewModel"
        xmlns:local="clr-namespace:ServerToolsUI"
        mc:Ignorable="d"
        Name="MainWindow"
        Title="Server Tools" Height="750" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        BorderBrush="Transparent"
        BorderThickness="0"
        WindowStyle="None"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="chrome"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="10"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:ColorZone
            MouseDown="ColorZone_MouseDown"
            Mode="PrimaryMid">
            <DockPanel>
                <Button
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    DockPanel.Dock="Right"
                    Name="CloseButton"
                    Click="CloseButton_Click"
                    Margin="5">
                    <md:PackIcon
                        Kind="WindowClose"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    DockPanel.Dock="Right"
                    Name="MaximizeButton"
                    Click="MaximizeButton_Click"
                    Margin="5">
                    <md:PackIcon
                        Height="20"
                        Width="20">
                        <md:PackIcon.Style>
                            <Style TargetType="md:PackIcon">
                                <Setter Property="Kind" Value="WindowMaximize"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MainWindow, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Kind" Value="WindowRestore"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>
                </Button>
                <Button
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    DockPanel.Dock="Right"
                    Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Margin="5">
                    <md:PackIcon
                        Kind="WindowMinimize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button Margin="5"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Command="{Binding SettingsCommand}">
                    <md:PackIcon Kind="SettingsOutline"
                                         Height="20"
                                         Width="20"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" 
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="15"
                       Style="{DynamicResource MaterialDesignBody1TextBlock}">
                    Server Tools 
                </TextBlock>
            </DockPanel>
        </md:ColorZone>
        <md:DialogHost Identifier="MainHost" Grid.Row="1">
            <Frame Content="{Binding CurrentView}" NavigationUIVisibility="Hidden"/>
        </md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding RightDrawerVisible}"
                       Grid.Row="1">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="250">
                    <ContentControl
                    MinWidth="250"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding RightDrawerContent}" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
        </md:DrawerHost>
    </Grid>
</Window>
