ServerToolsUI/View/ScpExportView.xaml

<Page x:Class="ServerToolsUI.View.ScpExportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ServerToolsUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="ScpExportPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="15"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding BackCommand}"
                    materialDesign:HintAssist.Hint="Voltar">
                <materialDesign:PackIcon Kind="ArrowLeftCircleOutline"
                                         Width="auto"
                                         Height="auto"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       FontSize="28" Margin="15" 
                       Style="{DynamicResource MaterialDesignTitleTextBlock}">
                Export SCP File
            </TextBlock>
        </StackPanel>
        <GroupBox Header="Export Information" 
                  Grid.Row="1" Margin="15"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}" 
                         Width="250" Margin="5"
                         Grid.ColumnSpan="2"
                         materialDesign:HintAssist.Hint="Host" 
                         HorizontalAlignment="Left"
                         Text="{Binding Host}"/>
                <TextBlock Text="Itens to export:" 
                           Grid.Row="1"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" 
                          Grid.Column="1"
                          HorizontalAlignment="Left" 
                          Margin="5"
                          SelectedIndex="{Binding FileContent}"
                          Width="200" 
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="System"/>
                    <ComboBoxItem Content="BIOS"/>
                    <ComboBoxItem Content="IDRAC"/>
                    <ComboBoxItem Content="NIC"/>
                    <ComboBoxItem Content="FC"/>
                    <ComboBoxItem Content="Lifecycle"/>
                    <ComboBoxItem Content="RAID"/>
                </ComboBox>
                <TextBlock Text="Export Mode" 
                           Grid.Row="2"
                           Margin="5"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="2" 
                          Grid.Column="1" 
                          HorizontalAlignment="Left" 
                          Margin="5"
                          SelectedIndex="{Binding ExportMode}"
                          Width="200" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Default"/>
                    <ComboBoxItem Content="Clone"/>
                    <ComboBoxItem Content="Replace"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button ToolTip="Iniciar Export"
                materialDesign:HintAssist.Hint="Begin Export"
                Grid.Row="2"
                Margin="15"
                VerticalAlignment="Bottom"
                Command="{Binding ExportCommand}">
            Export
        </Button>
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Top"
                             Margin="15"
                             Visibility="{Binding Path=NoExportCardVisible, Converter={StaticResource BoolToVis}}">
            <TextBlock
                Margin="15">
                Nenhum Export em execução
            </TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             Margin="15"
                             VerticalAlignment="Top"
                             Visibility="{Binding Path=ExportRunning, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="15">
                    Exporting File...
                </TextBlock>
                <ProgressBar Margin="15"
                             IsIndeterminate="True"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2"
                             Grid.Column="1"
                             Visibility="{Binding Path=ExportFinished, Converter={StaticResource BoolToVis}}"
                             Margin="15">
            <StackPanel Margin="15"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Margin="15"
                                         Height="auto"
                                         Width="auto"
                                         VerticalAlignment="Center">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Kind" Value="CheckCircle"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExportFail}" Value="True">
                                    <Setter Property="Kind" Value="CloseCircle"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
                <TextBlock Text="{Binding ExportMessage}" 
                           Margin="15"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
