ServerToolsUI/View/ScpExportView.xaml

<Page x:Class="ServerToolsUI.View.ScpExportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ServerToolsUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScpExportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" 
                   FontSize="48" Margin="15" 
                   Style="{DynamicResource MaterialDesignTitleTextBlock}">
            Exportar Arquivo SCP
        </TextBlock>
        <GroupBox Header="Dados da Idrac" 
                  Grid.Row="1" Margin="15"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}" 
                         Width="200" Margin="5"  
                         materialDesign:HintAssist.Hint="Host" 
                         HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}" 
                         Width="200" Margin="5" 
                         Grid.Row="1"
                         materialDesign:HintAssist.Hint="Usuario" 
                         HorizontalAlignment="Left"/>
                <PasswordBox  Width="200" Margin="5" 
                              Grid.Row="2" 
                              materialDesign:HintAssist.Hint="Senha" 
                              HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" 
                  Header="Dados do Arquivo" Margin="15"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Itens a serem exportados:" Margin="5"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Right" Margin="5"
                          Width="200" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Tudo" Tag="ALL" Margin="5"/>
                    <ComboBoxItem Content="System" Tag="System" Margin="5"/>
                    <ComboBoxItem Content="BIOS" Tag="BIOS" Margin="5"/>
                    <ComboBoxItem Content="IDRAC" Tag="IDRAC" Margin="5"/>
                    <ComboBoxItem Content="NIC" Tag="NIC" Margin="5"/>
                    <ComboBoxItem Content="FC" Tag="FC" Margin="5"/>
                    <ComboBoxItem Content="Lifecycle" Tag="LifecycleController" Margin="5"/>
                    <ComboBoxItem Content="RAID" Tag="RAID" Margin="5"/>
                </ComboBox>
                <TextBlock Text="Modo de Export:" Grid.Row="1" Margin="5"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5"
                          Width="200" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Padrão" Tag="Default" Margin="5"/>
                    <ComboBoxItem Content="Clonar" Tag="Clone" Margin="5"/>
                    <ComboBoxItem Content="Substituir" Tag="Replace" Margin="5"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Style="{DynamicResource MaterialDesignCardGroupBox}" 
                  Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ExportButton" Click="ExportButton_Click" Margin="15"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                        materialDesign:ButtonProgressAssist.Value="-1">
                        Exportar
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
