ServerToolsUI/View/ScpExportView.xaml

<Page x:Class="ServerToolsUI.View.ScpExportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ServerToolsUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScpExportPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" 
                   FontSize="28" Margin="15" 
                   Style="{DynamicResource MaterialDesignTitleTextBlock}">
            Exportar Arquivo SCP
        </TextBlock>
        <GroupBox Header="Dados do Export" 
                  Grid.Row="1" Margin="15"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}" 
                         Width="250" Margin="5"
                         Grid.ColumnSpan="2"
                         materialDesign:HintAssist.Hint="Host" 
                         HorizontalAlignment="Left"/>
                <TextBlock Text="Itens a serem exportados:" 
                           Grid.Row="1"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" 
                          Grid.Column="1"
                          HorizontalAlignment="Left" 
                          Margin="5"
                          Width="200" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Tudo"/>
                    <ComboBoxItem Content="System"/>
                    <ComboBoxItem Content="BIOS"/>
                    <ComboBoxItem Content="IDRAC"/>
                    <ComboBoxItem Content="NIC"/>
                    <ComboBoxItem Content="FC"/>
                    <ComboBoxItem Content="Lifecycle"/>
                    <ComboBoxItem Content="RAID"/>
                </ComboBox>
                <TextBlock Text="Modo de Export:" 
                           Grid.Row="2"
                           Margin="5"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="2" 
                          Grid.Column="1" 
                          HorizontalAlignment="Left" 
                          Margin="5"
                          Width="200" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Padrão"/>
                    <ComboBoxItem Content="Clonar"/>
                    <ComboBoxItem Content="Substituir"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Name="ExportButton"
                Grid.Row="2"
                Margin="15">
            Exportar
        </Button>
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             Margin="15">
            <TextBlock
                Margin="15">
                Nenhum Export em execução
            </TextBlock>
        </materialDesign:Card>
    </Grid>
</Page>
