ServerToolsUI/View/ServersListView.xaml

<UserControl x:Class="ServerToolsUI.View.ServersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerToolsUI.View"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="15"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            Insira os servidores
        </TextBlock>
        <materialDesign:Card Grid.Row="1"
                             Margin="15">
            <TextBox AcceptsReturn="True"
                     Margin="5"
                     MaxHeight="300"
                     MinWidth="300"
                     materialDesign:HintAssist.Hint="Escreva ou cole uma lista de servidores."
                     Text="{Binding Servers}">
            </TextBox>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button ToolTip="Cancelar"
                    Margin="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}">
                Cancelar
            </Button>
            <Button IsDefault="True"
                    ToolTip="Adicionar Lista"
                    Margin="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CloseCommand}">
                Adicionar
            </Button>
        </StackPanel>

    </Grid>

</UserControl>
