ServerToolsUI/View/SettingsView.xaml

<UserControl x:Class="ServerToolsUI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerToolsUI.View"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"            
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
               Margin="15">
            Settings
        </TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"
                   Margin="5">
            Dark Theme
            </TextBlock>
            <ToggleButton Margin="5"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Dark}"
                          Command="{Binding SetThemeCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
