ServerToolsUI/View/UserMessageView.xaml

<UserControl x:Class="ServerToolsUI.View.UserMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ServerToolsUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="MessageTextBox" 
                   HorizontalAlignment="Left" 
                   Style="{DynamicResource MaterialDesignBody1TextBlock}"
                   Text="{Binding Message}"
                   Margin="15"
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    Margin="15"
                    Command="{Binding OkCommand}">
                OK
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    Margin="15"
                    Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
