ServerToolsUI/App.xaml

<Application x:Class="ServerToolsUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServerToolsUI"
             xmlns:ViewModels="clr-namespace:ServerToolsUI.ViewModel"
             xmlns:Views="clr-namespace:ServerToolsUI.View"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
                <Views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                <Views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CredentialsViewModel}">
                <Views:CredentialsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:FirmwareUpdateViewModel}">
                <Views:FirmwareUpdateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ScpExportViewModel}">
                <Views:ScpExportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ScpImportViewModel}">
                <Views:ScpImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ServersListViewModel}">
                <Views:ServersListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:UserMessageViewModel}">
                <Views:UserMessageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                <Views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CustomScriptViewModel}">
                <Views:CustomScriptView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:GetProcessorAndCoreViewModel}">
                <Views:GetProcessorAndCoreView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:GetProcessorInternetViewModel}">
                <Views:GetProcessorInternetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SearchIdracViewModel}">
                <Views:SearchIdracView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
